TOKEN_SECRET=1UmuwdE2QO9PhiOmBXShOeEUBdrJOt6KAbmtpKt76rrt2YVwgV1sK
PORT=3001
SENDGRID_API_KEY=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
RESET_PASSWORD_SECRET=FuNGEc9mp7BeEP7L1EnXaurV07vi4DBOEuqBsYNe0CxLEyFEvDPf